[Timer1]
Coordinates=43,173,48,33

[Panel1]
Coordinates=171,78,47,51
Visible=True

[Button1]
Coordinates=10,10,53,51

[Panel2]
Coordinates=148,10,47,51

[Button5]
Coordinates=79,10,53,51

[Button2]
Coordinates=236,78,53,51

[Gauge1]
Coordinates=10,146,52,33

[Timer2]
Coordinates=268,188,48,33

[Button3]
Coordinates=213,10,53,51

[Button4]
Coordinates=10,78,53,51

[]
Coordinates=79,78,71,51

[FDQuery1]
Coordinates=290,10,63,51

[FDQuery3]
Coordinates=183,148,63,51

[FDQuery2]
Coordinates=82,71,63,51

[FDConnection1]
Coordinates=327,1,90,33

