[StringGrid2]
Coordinates=760,100,70,51

[Button5]
Coordinates=318,10,53,51

[Button1]
Coordinates=73,132,53,51

[Panel1]
Coordinates=289,71,47,51

[Button4]
Coordinates=73,10,53,51

[Button8]
Coordinates=255,10,53,51

[StringGrid1]
Coordinates=209,71,70,51

[TabSheet2]
Coordinates=303,132,66,33

[PageControl1]
Coordinates=212,132,81,33

[Label1]
Coordinates=199,10,46,51

[Button2]
Coordinates=10,10,53,51

[Button6]
Coordinates=10,132,53,51

[TabSheet1]
Coordinates=136,132,66,33

[Label2]
Coordinates=153,71,46,51

[Button7]
Coordinates=90,71,53,51

[Button3]
Coordinates=136,10,53,51

[]
Coordinates=409,1,82,33

[ImageList1]
Coordinates=11,87,68,33

[Form6.FDQuery1]
Coordinates=400,40,97,51

